# WinnowPlaybackSystem

./: README.md
VideoFW/VideoFW/: build.gradle  pom.xml  settings.gradle
VideoFW/VideoFW/src/main/java/video/VideoFW/: Application.java
VideoFW/VideoFW/src/main/java/video/VideoFW/Controller/: PlayerController.java  VideoController.java
VideoFW/VideoFW/src/main/java/video/VideoFW/Model/: Video.java
VideoFW/VideoFW/src/main/java/video/VideoFW/Repository/: VideoRepository.java
VideoFW/VideoFW/src/main/java/video/VideoFW/Service/: VideoPlayerService.java
VideoFW/VideoFW/src/test/java/video/VideoFW/: ApplicationTests.java
